<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document
    </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
</head>
<body>
    <header>
        <div class="container-fluid">
            <nav class="bavbar">
                <a href="#" class="navbar-brand">ROLEX</a>
                <ul class="nav">
                    <li class="nav-item">
                        <div class="row form"></div>
                        <div class="form-group">
                            <div class="form-control">
                                <input type="search" class="form-control" placeholder="Search here...">
                            </div>
                            <button class="btn"><span class="fa fa-search"></span></button>
                        </div>
                    </li>
                </ul>
                <i class="fa fa-bars"></i>
            </nav>
        </div>

    </header>
    <main>
        <div class="container-fluid">
            <div class="row no-gutters">
                <div class="col-xl-7">
                    <div class="watch-content">
                        <div class="row no-guetters">
                            <div class="col-xl-3 watch-model">
                                <p><img src="img.rolex/img1.jpeg" width="60" id="img1" alt=""></p>
                                <p><img src="img.rolex/img2.jpeg" width="60" id="img2" alt=""></p>
                                <p><img src="img.rolex/img3.jpeg" width="60" id="img3" alt=""></p>
                                <p><img src="img.rolex/img4.jpg" width="60" id="img4" alt=""></p>
                            </div>
                            <div class="col-xl-9 preview">
                                <img src="img.rolex/img3.jpeg" class="img-fluid" id="preview" width="550" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5">
                    <div class="parameter">
                        <h6>SILVER</h6>
                        <h1 class="display">ROLEX</h1>
                        <P>Model:116500</P>
                        <hr>
                        <h6>COLOR</h6>
                        <div class="row no-guetters mt-4">
                            <i class="fa fa-circle text-light"></i>
                            <i class="fa fa-circle text-warning ml-3"></i>
                            <i class="fa fa-circle text-dark ml-3"></i>
                        </div>
                        <hr>
                        <div class="details">
                            <h5>MOVEMENT: <span>Eco-Drive H504</span></h5>
                            <h5>CASE SIZE: <span>43mm</span></h5>
                            <h5>MATERIAL: <span>Silver</span></h5>
                        </div>
                        <hr>
                        <div class="prince">
                            <h2><span><sup>$</sup></span>1,250</h2>
                        </div>
                        <div class="cart">
                            <div class="row no-gutters">
                                <button class="btn">ADD TO CART</button>
                                <button class="btn"><i class="far fa-heart"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="boootstrap/js/bootstrap.min.js"></script>
    <script src="script.js"></script>

    <script>
         $(document).rady(function() {

          var img1 = $('#img1').attr('src');
          var img2 = $('#img2').attr('src');
          var img3 = $('#img3').attr('src');
          var img4 = $('#img4').attr('src');
         $('#img1').click(function(){
         $('preview').fadeOut(0);
         $('preview').stop().fadeIn(400).attr('src',img1);
     });
$('#img2').click(function(){
    $('preview').fadeOut(0);
    $('preview').stop().fadeIn(400).attr('src',img2);
});
$('#img3').click(function(){
    $('preview').fadeOut(0);
    $('preview').stop().fadeIn(400).attr('src',img3);
});
$('#img4').click(function(){
    $('preview').fadeOut(0);
    $('preview').stop().fadeIn(400).attr('src',img4);
});
});
    </script>
</body>
</html>